*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: hsl(210, 46%, 95%);
    color: hsl(0, 0%, 100%);
    font-family: "Barlow Semi Condensed", serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 1400px;
    margin-inline: auto;
    padding: 16px;
}

.grid-item h2 {
    font-weight: 600;
    font-size: 20px;
}
.grid-item p{
    opacity: 0.7;
    font-size: 14px;
    margin-bottom: 0;
}

.img-n-name {
    display: flex;
    align-items: center;
}

.name {
    font-size: 16px;
    font-weight: 500;
}

.name, .qualification {
    margin: 0;
}

.img-div img {
    border-radius: 100%;
    border: 3px solid hsl(0, 0%, 81%);
    display: flex;
    width: 75%;
}

.grid-item-4 img {
    border-color: hsl(263, 55%, 52%);
}

.grid-item-1 {
    background-color: hsl(263, 55%, 52%);
    position: relative;
}

.grid-item-2 {
    background-color: hsl(217, 19%, 35%);
}

.grid-item-3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.grid-item-4 {
    background-color: hsl(219, 29%, 14%);
}

.grid-item-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.grid-div {
    display: grid;
    gap: 20px;
}

.grid-item {
    padding: 30px;
    border-radius: 10px;
}

.bg-img {
    position: absolute;
}

.container {
    position: relative;
}

@media (min-width: 1125px) {
    body {
       height: 100vh;
    }

    .bg-img {
        width: 120px;
    }

    .grid-item-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        max-width: 550px;
    }
    
    .grid-item-2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        max-width: 255px;
    }
    
    .grid-item-3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        max-width: 250px;
    }
    
    .grid-item-4 {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
        max-width: 550px;
    }
    
    .grid-item-5 {
        grid-column: 4 / span 1;
        grid-row: 1 / span 3;
        max-width: 255px;
        height: 600px;
    }
    
    .bg-img {
        top: 2px;
        right: 75px;
    }
}
@media (max-width: 1125px) {
    .bg-img {
        top: 2px;
        right: 20px;
    }
    .grid-div {
        max-width: 370px;
        padding: 30px 20px;
    }
}