*,*::before,*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", serif;
}

header {
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    min-height: 96px;
    background-color: #fff;
}

.header-div, .hero-section, .menu-section, .footer-div {
    width: 100%;
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: 36px;
}

.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
}

main {
    margin-top: 130px;
}

.title-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.hero-img-div img {
    width: 100%;
    min-width: 200px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
}

.discount-text {
    background-color: rgba(20, 159, 57, 1);
    padding: 9px 23px;
    /* max-width: 205px; */
    margin: 0;
}

.title {
    font-size: 72px;
    font-weight: 500;
    margin: 40px 0 20px;
}

.quality-text {
    font-size: 12px;
    font-weight: 500px;
    margin: 0;
}

.btn {
    /* max-width: 175px; */
    background-color: rgba(255, 192, 102, 1);
    padding: 19px 13px;
    margin-top: 30px;
}
.btn, .menu-btn {
    border: none;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
}

.product-n-service {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
}

.pns {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 270px;
}

.pns span {
    font-weight: 600;
    font-size: 18px;
}

.pns p {
    font-weight: 300;
    font-size: 14px;
}

.pns-text {
    display: flex;
    flex-direction: column;
}

.menu-section {
    text-align: center;
    margin-bottom: 30px;
}

.menu-btn {
    padding: 9px 16px;
    background-color: rgba(20, 159, 57, 1);
    margin-top: 40px;
}

.menu-title {
    font-weight: 400;
    font-size: 36px;
}

.grid-img-div {
    display: grid;
    gap: 30px;
}

.grid-img-div .grid-img:hover {
    transform: scale(1.2);
}

.grid_image1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.grid_image2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}

.grid_image7 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
    margin-top: 14px;
}

.grid-img {
    width: 100%;
    transition: transform 500ms ease-in-out;
}

footer {
    background-color: rgba(255, 240, 219, 1);
}

.footer-div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 100px;
    gap: 70px;
}

.footer-div ul {
    padding: 0;
    margin: 0;
}

.footer-div li {
    list-style-type: none;
}

.footer-div a {
    text-decoration-line: none;
    font-size: 14px;
    font-weight: 300;
    color: inherit;
}

.footer-div p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: rgba(86, 86, 86, 1);
}

.email-div input {
    width: 250px;
    border: 0.2px solid rgba(0, 0, 0, 1);
    font-size: 12px;
    font-weight: 300;
    color: inherit;
    padding-block: 4px;
}

.sm-icon-div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-icon, .sm-icon-div, .btn, .menu-btn {
    cursor: pointer;
}

@media (max-width: 950px) {
    body {
        text-align: center;
    }
    header {
        min-height: 76px;
    }
    .title-div, .product-n-service, .footer-div {
        flex-direction: column;
        gap: 20px;
    }
    .header-div {
        margin-bottom: 10px;
        padding-block: 5px;
    }
    .hero-text {
        align-items: center;
    }
    .title {
        font-size: 36px;
        margin-top: 20px;
        text-align: left;
        padding-left: 25px;
    }
    .btn {
        padding-block: 12px;
    }
    .product-n-service {
        margin-top: 40px;
        align-items: center;
    }
    .pns {
        max-width: 250px;
    }
    .menu-title {
        font-size: 32px;
        margin-block: 20px;
    }
    .grid-img-div {
        gap: 10px;
    }
    .grid_image7 {
        margin-top: 4px;
    }
    .grid-img-div .grid-img:hover {
        transform: scale(1.5);
    }    
    .menu-section {
        margin-bottom: 10px;
    }
    .footer-div {
        align-items: flex-start;
        text-align: justify;
        padding: 0 36px 30px 76px;
        gap: 0;
    }
}

@media (min-width: 480px) {
    .title {
        padding-left: 0;
    }
}
